spring.datasource.url= jdbc:mysql://localhost:3000/portfolio?useSSL=false
spring.datasource.username= root
spring.datasource.password= kanmani3366

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

